# Root logger option
log4j.appender.newsLib=org.apache.log4j.DailyRollingFileAppender
log4j.appender.newsLib.File=D:/checksumlog/checksum.log
log4j.appender.newsLib.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.newsLib.MaxFileSize=20MB
#log4j.appender.newsLib.MaxBackupIndex=4
log4j.appender.newsLib.layout=org.apache.log4j.PatternLayout
log4j.appender.newsLib.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.appender.newsLib.Threshold=DEBUG
#News Library Logs
#log4j.logger.com.ge.nbcuni.dotmedia.newsLibrary=DEBUG,newsLib
log4j.logger.org.igate.checksum=DEBUG,newsLib
