

# DAM checksum logger
log4j.appender.damChecksum=org.apache.log4j.DailyRollingFileAppender
log4j.appender.damChecksum.File=D:/DAM-PROJ/logs/checksum.log
log4j.appender.damChecksum.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.damChecksum.layout=org.apache.log4j.PatternLayout
log4j.appender.damChecksum.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.logger.com.igate.dam.checksum.service=DEBUG,INFO,damChecksum
log4j.appender.damChecksum.Threshold=DEBUG,INFO,damChecksum
# DAM filenaming logger
log4j.appender.damFilenaming=org.apache.log4j.DailyRollingFileAppender
log4j.appender.damFilenaming.File=D:/DAM-PROJ/logs/filenaming.log
log4j.appender.damFilenaming.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.damFilenaming.layout=org.apache.log4j.PatternLayout
log4j.appender.damFilenaming.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.logger.com.igate.dam.filenamingservice=DEBUG,INFO,damFilenaming
log4j.appender.damFilenaming.Threshold=DEBUG,INFO,damFilenaming
# DAM filetransfer logger
log4j.appender.damFiletransfer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.damFiletransfer.File=D:/DAM-PROJ/logs/filetransfer.log
log4j.appender.damFiletransfer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.damFiletransfer.layout=org.apache.log4j.PatternLayout
log4j.appender.damFiletransfer.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.appender.damFiletransfer.Threshold=DEBUG,INFO,damFiletransfer
log4j.logger.com.igate.dam.filetransfer=DEBUG,INFO,damFiletransfer
# DAM filetransfer logger
log4j.appender.damMetadataingest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.damMetadataingest.File=D:/DAM-PROJ/logs/metadataingest.log
log4j.appender.damMetadataingest.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.damMetadataingest.layout=org.apache.log4j.PatternLayout
log4j.appender.damMetadataingest.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.appender.damMetadataingest.Threshold=DEBUG,INFO,damMetadataingest
log4j.logger.com.igate.dam.smooks=DEBUG,INFO,damMetadataingest

# DAM Upload logger
log4j.appender.damMetadataUpload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.damMetadataUpload.File=D:/DAM-PROJ/logs/upload.log
log4j.appender.damMetadataUpload.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.damMetadataUpload.layout=org.apache.log4j.PatternLayout
log4j.appender.damMetadataUpload.layout.ConversionPattern=[%d{MMM-dd;HH:mm:ss;SSS}][%x][%-5p][%F:%M():%L]%m%n
log4j.appender.damMetadataUpload.Threshold=DEBUG,INFO,damFiletransfer
log4j.logger.com.igate.dam.uploadmetadata=DEBUG,INFO,damFiletransfer