userFile = D:\\DAM-PROJ\\DAM-MOM-12-12-12.txt
md5valueFile = D:\\DAM-PROJ\\DAM-MOM-13-12-12.txt
inputDirectory=D:\\DAM-PROJ\\WIP\\Metadata\\
outputDirectory = D:\\DAM-PROJ\\OUTPUT
pollingInterval=100
watchPath=D:\\DAM-PROJ
fileName = testFile.txt
sourcePath = D:\\DAM-PROJ\\folderA\\
destinationPath = D:\\DAM-PROJ\\WIP\\
metadataFilePath = D:\\DAM-PROJ\\AXN\\
errorFolderPath = D:\\DAM-PROJ\\Error\\
